*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #009270;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.cricgyan{
    display: flex;
    /* border: 1.5px solid white; */
    height: 150px;
    margin-left: 10px;
    color: white;

     
}
.navbar2{
    background-color: aqua;
    display: flex;
}
a{
    text-transform: capitalize;
    text-decoration: none;
    color: white;
}
a:hover{
    color: rgb(255, 255, 255);
    font-size: 17.5px;
}
.input{
    margin: 0px;
    padding: 0px;
    
}
.search{
    height: 30px;
    border-radius: 5px;
    width: 200px;
    

}
.button{
    height: 30px;
    border-radius: 5px;
    color: white;
    background-color: orange;
}
.navbar2{
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    background-color: #333333;
    color: white;
    align-items: center;
}

